{
  "watch": [
    "server.js",
    "routes/",
    "controllers/",
    "models/",
    "middleware/",
    "config/",
    ".env"
  ],
  "ext": "js,json,env",
  "ignore": [
    "node_modules/",
    "*.test.js",
    "*.spec.js",
    "logs/",
    "uploads/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000",
  "verbose": true,
  "colours": true
} 